{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/electron-forge",
      "**/electron-forge/**",
      "**/electron-prebuilt-compile",
      "**/electron-prebuilt-compile/**"
    ]
  }
}
